# Service Configuration
PORT=3004
NODE_ENV=production
SERVICE_NAME=stock-payment-service

# Database Configuration
DB_HOST=localhost
DB_PORT=5437
DB_NAME=stock_payment_db
DB_USER=postgres
DB_PASSWORD=postgres

# External Services (untuk fase integrasi nanti)
ORDER_SERVICE_URL=http://order-service:3003
PAYMENT_SERVICE_URL=http://payment-service:3002
INVENTORY_SERVICE_URL=http://inventory-service:3001

# GraphQL
GRAPHQL_ENDPOINT=/graphql
ENABLE_GRAPHIQL=true